<?php 
return [
	'add' => 'Thêm mới',
	'edit' => 'Cập nhật',
	'delete' => 'Xóa',
	'search' => 'Tìm kiếm',
	'reset' => 'Làm mới',
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'register' => 'Đăng ký',
	'introduce' => 'Giới thiệu',
	'post' => 'Đăng tin',
	'show' => 'Chi tiết',
	'list' => 'Danh sách',
	'confirm' => 'Xác nhận',
	'home' => 'Trang chủ',
	'community' => 'Cộng đồng',
	'send' => 'Gửi',
	'change_password' => 'Đổi mật khẩu',
	'scroll_to_top' => 'Lên đầu trang',
	'chat' => 'Chat',
	'rate' => 'Đánh giá',
	'cancel' => 'Cancel',
];